[[local|localrc]]

LOGFILE=/opt/stack/logs/stack.sh.log
DATABASE_PASSWORD=solum
RABBIT_PASSWORD=solum
SERVICE_TOKEN=solum
SERVICE_PASSWORD=solum
ADMIN_PASSWORD=solum
NOVNC_FROM_PACKAGE=false
SCREEN_LOGDIR=/opt/stack/logs/screen
SOLUM_INSTALL_CEDARISH=True
SOLUM_INSTALL_DOCKERFILE=True

# using a stable release of registry
DOCKER_REGISTRY_IMAGE=registry:0.6.9
VIRT_DRIVER=docker
SOLUM_IMAGE_FORMAT=docker

DEFAULT_IMAGE_NAME=cirros
IMAGE_URLS=" "

enable_service solum
enable_service solum-api
enable_service solum-conductor
enable_service solum-deployer
enable_service solum-worker

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron

disable_service tempest

#FLAT_INTERFACE=eth2
#PUBLIC_INTERFACE=eth2
#FLOATING_RANGE=192.168.76.0/27
#Q_FLOATING_ALLOCATION_POOL=start=192.168.76.10,end=192.168.76.20
#PUBLIC_NETWORK_GATEWAY=172.24.4.252
#PUBLIC_INTERFACE=eth2
#FIXED_RANGE=192.168.78.129/24
#Q_FLOATING_ALLOCATION_POOL=start=192.168.76.200,end=192.168.76.250
#FLOATING_RANGE=192.168.76.0/24
#PUBLIC_NETWORK_GATEWAY=172.24.4.254
#NETWORK_GATEWAY=192.168.78.129
