[[local|localrc]]

LOGFILE=/opt/stack/logs/stack.sh.log
DATABASE_PASSWORD=solum
RABBIT_PASSWORD=solum
SERVICE_TOKEN=solum
SERVICE_PASSWORD=solum
ADMIN_PASSWORD=solum
NOVNC_FROM_PACKAGE=false
SCREEN_LOGDIR=/opt/stack/logs/screen
SOLUM_INSTALL_CEDARISH=True
SOLUM_INSTALL_DOCKERFILE=True

# DOCKER_REGISTRY_IMAGE=registry:0.6.9
VIRT_DRIVER=docker
SOLUM_IMAGE_FORMAT=docker

DEFAULT_IMAGE_NAME=cirros
IMAGE_URLS=" "

enable_service solum
enable_service solum-api
enable_service solum-builder-api
enable_service solum-conductor
enable_service solum-deployer
enable_service solum-worker

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron

disable_service tempest

# Enable Mistral
enable_service mistral
